<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UserCafe</title>
	<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<style>


	button.css3button {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #ffffff;
		padding: 10px 20px;
		cursor: pointer;
		background: -moz-linear-gradient(
			top,
			#6b6b6b 0%,
			#000000);
		background: -webkit-gradient(
			linear, left top, left bottom,
			from(#6b6b6b),
			to(#000000));
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		border: 1px solid #000000;
		-moz-box-shadow:
			0px 1px 3px rgba(000,000,000,0.5),
			inset 0px 0px 1px rgba(255,255,255,0.7);
		-webkit-box-shadow:
			0px 1px 3px rgba(000,000,000,0.5),
			inset 0px 0px 1px rgba(255,255,255,0.7);
		box-shadow:
			0px 1px 3px rgba(000,000,000,0.5),
			inset 0px 0px 1px rgba(255,255,255,0.7);
		text-shadow:
			0px -1px 0px rgba(000,000,000,0.4),
			0px 1px 0px rgba(255,255,255,0.3);
	}


		body{
		margin: 0px;
	}

	.top{
		margin-bottom: -2px;
	}
	#top-pic{
		width: 100%;
	}
	.login-banner{
		background-color: #424242;
	}
	#login{
		margin-top: 0px;
		text-decoration:none;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 14pt;
		color: #ffffff;
		padding-top: 4px;
		padding-bottom: 6px;
	}
	.desc{
		text-align: center;
		line-height: 24px;
		/*font-family: 'Armata', serif;*/
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 18pt;
	}
	.bold-font{
		color: #2fcdb5;
		font-weight: bold;
		font-size: 19pt;
	}
	.arrow-down{
		margin: 0 auto;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 43.3px 25px 0 25px;
		border-color: #2fcdb5 transparent transparent transparent;
	}
	.container {
    	overflow: hidden;
    	margin: 0 auto;
    	width: 580px;
	}
	.right {
    	float: right;
    	width: 155px;
    	margin-top: 50px;
	}
	.left {
    	float: left;
    	width: 155px;
    	margin-top: 50px;
    	margin-right: 0px;
	}
	.middle {
    	margin: 0 auto;
	}
	#screenshot-paragraph{
		text-align: center;
		/*font-family: 'Armata', serif;*/
		font-family: 'Open Sans', sans-serif;
		font-size: 28pt;
		color: #2fcdb5;
		font-weight: bold;
	}
	#mobile-animation{
		overflow: hidden;
		text-align: center;
	}
	#mobile-frame{
		position: relative;
		width: 275px;
		height: 538px;
		margin: 0 auto;
	}
	#feature-section{
		margin-top: 20px;
		background-color: #f6f6f6;
		height: 1020px;
	}
	.image-description{
		/*font-family: 'Armata', serif;*/
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		font-size: 10pt;
		font-weight: 300;
		color: #000000;
	}
	.applications{
		overflow: hidden;
		margin: 0 auto;
		text-align: center;
		height: 380px;
	}
	#applications-pic{
		height: 370px;
		margin: 0 auto;
	}
	#user-background{
		position: absolute;
		margin-top: 0px;
		margin-left: -24%;
	}
	#new-festures{
		position: absolute;
		margin-top: 10%;
		margin-left: 2.5%;
	}
	.applications-desc{
		/*font-family: 'Armata', serif;*/
		font-family: 'Open Sans', sans-serif;
		font-size: 18pt;
		font-weight: bold;
	}
	#demographics-desc{
		/*font-family: 'Armata', serif;*/
		font-family: 'Open Sans', sans-serif;
		font-size: 12pt;
		font-weight: 300;
		text-align: left;
	}
	.footer{
		text-align: justify;
		text-justify: inter-ideograph;
		width: 900px;
		margin: 0 auto;
	}
	.footer-desc{
		/*font-family: 'Armata', serif;*/
		font-family: 'Open Sans', sans-serif;
		font-size: 15pt;
		font-weight: 300;
	}
	.dot{
		font-weight: bold;
		font-size: 26pt;
	}
	#user-cafe{
		margin-top: 30px;
		margin-left: 24%;
	}
	#contact-us{
		text-align: center;
		margin-top: -36px;
		/*font-family: 'Armata', serif;*/
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 14pt;
		color: #ffffff;
	}
	#contact-us a{
		text-decoration: none;
		color: #ffffff;
	}
	</style>
	<script>
		var login = function(){
			var oauth2 = {
				url: "https://accounts.google.com/o/oauth2/auth",
				client_id: "881232093220.apps.googleusercontent.com",
				response_type: "token",
				redirect_uri: "http://usercafe.whoscall.com/api/auth/web",
				scope: "https://www.googleapis.com/auth/userinfo.email",
				state: "initial"
			};
			window.open(oauth2.url + "?client_id=" +
					oauth2.client_id + "&response_type=" +
					oauth2.response_type + "&redirect_uri=" +
					oauth2.redirect_uri + "&scope=" +
					oauth2.scope + "&state=" +
					oauth2.state
					,"_self");
		}
	</script>
</head>
<body>
	<div>
		<img id="top-pic" src="resource/img/landing/logo.png" alt="User Cafe" style="position:relative;top:-42px;z-index: 1;">
		<div style="clear: both;height:24px;background: #424242;position:relative;top:-50px;"></div>
		<button type="button" class="css3button" onclick="login()" style="position:relative;z-index: 2;float:right;top:-30px;right:22px;">Login with Google</button>
		<div style="clear:both"></div>
	</div>

	<div class="brief-description">
		<p class="desc"> <span class="bold-font">Who</span> are users?</p>
		<p class="desc"> <span class="bold-font">How</span> do they think of my Apps?</p>
		<p class="desc"> <span class="bold-font">What</span> are their needs?</p>
		<p class="desc"> <span class="bold-font">Will</span> they like the new features?</p>
		<p class="desc"> <span class="bold-font">Do</span> these problems sounds familiar?</p>
		<div class="arrow-down"></div>
		<p class="desc"> <span class="bold-font">User Cafe</span> is created to solve these problems.</p>
	</div>

	<div class="container">
    	<div class="right">
        	<img src="resource/img/landing/line_02.png">
    	</div>
    	<div class="left">
        	<img src="resource/img/landing/line_02.png">
    	</div>
    	<div class="middle">
    		<p id="screenshot-paragraph">SCREENSHOT</p>
    	</div>
	</div>
	<div id="mobile-animation">
		<img src="resource/img/landing/phone_action.gif" alt="">
	</div>
	<div id="feature-section">
		<div class="container" style="width: 500px;">
			<div class="right">
        		<img src="resource/img/landing/line_02.png">
    		</div>
    		<div class="left">
        		<img src="resource/img/landing/line_02.png">
    		</div>
    		<div class="middle">
    			<p id="screenshot-paragraph">FEATURE</p>
    		</div>
		</div>
		<div class="container" style="width: 900px;">
			<div class="right" style="width: 200px; margin-top: 0;">
				<img src="resource/img/landing/feature_pic_03.png">
    			<p id="screenshot-paragraph" style="font-size: 14pt;">Handy Template</p>

    		</div>
    		<div class="left" style="width: 350px; margin-top: 0;">
    			<img src="resource/img/landing/feature_pic_01.png">
        		<p id="screenshot-paragraph" style="text-align: left; padding-left: 62px; font-size: 14pt;">3 Steps</p>
    		</div>
    		<div class="middle">
    			<img src="resource/img/landing/feature_pic_02.png">
        		<p id="screenshot-paragraph" style="display: inline-block; padding-left: 10px; font-size: 14pt;">Faster Response</p>
    		</div>
		</div>
		<div class="container" style="width: 780px; margin-top: -20px;">
			<div class="right" style="margin-top: 0;">
        		<img src="resource/img/landing/line_03.png" style="padding-left: 90px;">
    		</div>
    		<div class="left" style="margin-top: 0;">
        		<img src="resource/img/landing/line_03.png" style="padding-left: 14px;">
    		</div>
    		<div class="middle">
    			<img src="resource/img/landing/line_03.png" style="padding-left: 208px;">
    		</div>
		</div>
		<div class="container" style="width: 900px;">
			<div class="right" style="width: 200px; margin-top: 0;">
        		<p class="image-description">
        			User Cafe offers hand survey template, <br>
					like demographics survey, satisfaction <br>
					survey, etc.
        		</p>
    		</div>
    		<div class="left" style="width: 200px; margin-top: 0;">
        		<p class="image-description">
					“Integrate SDK”, <br>“Upload Survey”, “Deliver Survey”. <br>Initial mobile survey by only 3 steps.
        		</p>
    		</div>
    		<div class="middle">
    			<p class="image-description" style="padding-left: 215px;">
    				Compare to other survey channel, <br>
    				User Cafe is able to conduct the <br>
    				survey on your users directly, <br>
    				and it is faster get users responses.
"
        		</p>
    		</div>
		</div>
		<div class="container" style="width: 750px;">
			<div class="right" style="margin-top: 0; width: 360px;">
        		<img src="resource/img/landing/line_01.png">
    		</div>
    		<div class="left" style="margin-top: 0; width: 360px;">
        		<img src="resource/img/landing/line_01.png">
    		</div>
    		<div class="middle" style="width: 20px;">
    			<img src="resource/img/landing/dot.png" alt="dot" style="padding-left: 6px; padding-top: 10px;">
    		</div>
		</div>
		<div class="container" style="width: 600px;">
			<div class="right">
        		<img src="resource/img/landing/line_02.png">
    		</div>
    		<div class="left">
        		<img src="resource/img/landing/line_02.png">
    		</div>
    		<div class="middle">
    			<p id="screenshot-paragraph">APPLICATIONS</p>
    		</div>
		</div>
		<div class="applications">
			<span id="user-background">
				<p class="applications-desc">
					Demographics Survey
				</p>
				<img src="resource/img/landing/line_04.png" alt="line-04">
				<p id="demographics-desc">
					Survey the age, gender, occupation of <br>
					your users will help you better design <br>
				    and promote your product.
				</p>
			</span>
			<span id="cf4a">
				<span id="cf4a_img">
					<img id="image-01" src="resource/img/landing/applications_pic_01.png">
					<img id="image-02" src="resource/img/landing/applications_pic_02.png">	
				</span>
				<style>
				@-webkit-keyframes cf4FadeInOut {
					0% {
						opacity:1;
					}
					20% {
						opacity: 1;
					}
					30% {
   						opacity:0;
 					}
 					70% {
 						opacity: 0;
 					}
 					80% {
 						opacity: 1;
 					}
 				}
				@-moz-keyframes cf4FadeInOut {
					0% {
						opacity:1;
					}
					20% {
						opacity: 1;
					}
					30% {
   						opacity:0;
 					}
 					70% {
 						opacity: 0;
 					}
 					80% {
 						opacity: 1;
 					}
				}
				@-o-keyframes cf4FadeInOut {
					0% {
						opacity:1;
					}
					20% {
						opacity: 1;
					}
					30% {
   						opacity:0;
 					}
 					70% {
 						opacity: 0;
 					}
 					80% {
 						opacity: 1;
 					}
 				}
				@keyframes cf4FadeInOut {
					0% {
						opacity:1;
					}
					20% {
						opacity: 1;
					}
					30% {
   						opacity:0;
 					}
 					70% {
 						opacity: 0;
 					}
 					80% {
 						opacity: 1;
 					}
 				}
 				#cf4a_img {
 					position: relative;
 					width: 370px;
 					margin: 0 auto;
 				}
 				#image-02 {
 					position: absolute;
 					left: 60px;
 				}
				#cf4a img {
					-webkit-animation-name: cf4FadeInOut;
  					-webkit-animation-timing-function: ease-in-out;
  					-webkit-animation-iteration-count: infinite;
 					-webkit-animation-duration: 10s;

  					-moz-animation-name: cf4FadeInOut;
					-moz-animation-timing-function: ease-in-out;
					-moz-animation-iteration-count: infinite;
					-moz-animation-duration: 10s;

		    		-o-animation-name: cf4FadeInOut;
		  			-o-animation-timing-function: ease-in-out;
		  			-o-animation-iteration-count: infinite;
		  			-o-animation-duration: 10s;

					animation-name: cf4FadeInOut;
					animation-timing-function: ease-in-out;
					animation-iteration-count: infinite;
					animation-duration: 10s;
				}
				#cf4a img:nth-of-type(1) {
  					-webkit-animation-delay: 5s;
  					-moz-animation-delay: 5s;
  					-o-animation-delay: 5s;
  					animation-delay: 5s;
  				}
				#cf4a img:nth-of-type(2) {
  					-webkit-animation-delay: 0;
  					-moz-animation-delay: 0;
  					-o-animation-delay: 0;
  					animation-delay: 0;
  				}
			</style>
			</span>
			<span id="new-festures">
				<p class="applications-desc">New Features Survey</p>
				<img src="resource/img/landing/line_04.png" alt="line-04">
				<p id="demographics-desc">
					To preview users attitude and preference <br>
					as reference for development.  
				</p>
			</span>
		</div>
		<div class="case">
			<div class="container" style="width: 420px;">
				<div class="right">
        			<img src="resource/img/landing/line_02.png">
    			</div>
    			<div class="left">
        			<img src="resource/img/landing/line_02.png">
    			</div>
    			<div class="middle">
    				<p id="screenshot-paragraph">CASE</p>
    			</div>
			</div>
		</div>
		<div style="text-align : center; height: 100px;">
			<img src="resource/img/landing/whoscall_logo.png" alt="whoscall">
		</div>
		<div class="footer">
			<p class="footer-desc">
				<span class="dot">・</span>
				World famous app "WhosCall" used the mobile survey tool, User Cafe, 
				Aiding Taiwan and US users to deliver 100,000 demographics and user 
				need surveys. 10000 valid questionnaires are returned in a week. 
				Totally response rate is 10%. User Cafe help WhosCall to understand 
				the demographics and users' needs of different countries. <br><br>
 
﻿				<span class="dot">・</span>
				「We are very surprised at the power of User Cafe. We can 						
				understand users of different countries in a short time.」
			</p>
		</div>
		<div class="bottom" style="height: 120px; background-color: #424242; margin-top: 50px;">
			<img id="user-cafe" src="resource/img/landing/usercafe_logo.png" alt="user-cafe">
			<p id="contact-us">Contact Us: <a href="mailto:usercafeservice@gmail.com">usercafeservice@gmail.com</a></p>
		</div>
	</div>
</body>
</html>