<!DOCTYPE html>
<!--HTML5 doctype-->
<html>
 
    <head>
        <title>UI Starter</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" type="text/css" href="live/css/icons.css" />
        <link rel="stylesheet" type="text/css" href="live/css/af.ui.css" />

        <script type="text/javascript" charset="utf-8" src="live/js/appframework.ui.min.js"></script>
        <!-- emulate touch on desktop browsers only -->
        <script>
			if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in window)) {
				var script = document.createElement("script");
				script.src = "live/js/af.desktopBrowsers.js";
				var tag = $("head").append(script);
				$.os.android = true; //let's make it run like an android device
				$.os.desktop = true;
			}
		</script>
        <script type="text/javascript">

			var webRoot = "./";
			$.ui.autoLaunch = false; //By default, it is set to true and you're app will run right away.  We set it to false to show a splashscreen
			/* This function runs when the body is loaded.*/
			var init = function () {
				$.ui.backButtonText = "Back";// We override the back button text to always say "Back"
				window.setTimeout(function () {
					$.ui.launch();
				}, 1500);//We wait 1.5 seconds to call $.ui.launch after DOMContentLoaded fires
			};
			document.addEventListener("DOMContentLoaded", init, false);
			$.ui.ready(function () {
				//This function will get executed when $.ui.launch has completed
			});


			/* This code is used for Intel native apps */
			var onDeviceReady = function () {
				intel.xdk.device.hideSplashScreen();

			};
			document.addEventListener("intel.xdk.device.ready", onDeviceReady, false);
		</script>
    </head>
 
    <body>
        <div id="afui"> <!-- this is the main container div.  This way, you can have only part of your app use UI -->
            <!-- this is the header div at the top -->
            <div id="header">
                <a href="javascript:$.ui.toggleSideMenu()" class="button" style="float:right">Toggle Nav</a>
            </div>
            <div id="content">
                <!-- here is where you can add your panels -->
                <div title='Welcome' id="main" class="panel" selected="true">This is a basic skeleton UI sample</div>
            </div>
            <!-- bottom navbar. Add additional tabs here -->
            <div id="navbar">
                <div class="horzRule"></div>
                <a href="#main" id='navbar_home' class='icon home'>home</a>
            </div>
            <!-- this is the default left side nav menu.  If you do not want any, do not include these -->
            <nav>
                <div class='title'>Home</div>
                <ul>
                    <li >
                        <a class="icon home mini" href="#main">Selectors</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>